##################################################################
# This file gives of few example on how to compute and manipulate md5 checksums in the pictures folders
##################################################################

# basic generation of a list of checksums for any file that matches *
md5sum * > checklist.md5  

# basic check on the list of checksums
md5sum -c checklist.md5

# compute all md5 sums of the folder except for md5 files
find . -type f ! -iname \*.md5 -exec md5sum '{}' ';' | sort > checklist.md5

# in each folder, the following should be run (it should be more general with more file formats)
find . -type f -iname \*.jpg -exec md5sum '{}' ';' > checklist.md5

# in the top folder, the following should be run
find . -type f -iname \*.md5 -exec md5sum '{}' ';' | sort > checklistbig_md5.big

# to get only leaf level folders:
find . -type d -links 2

# find all extensions under a folder:
find . -type f | sed -rn 's|.*/[^/]+\.([^/.]+)$|\1|p' | sort -u

# find all images in a folder:
find . -type f -exec file {} \; | awk -F: '{ if ($2 ~/image/) print $1}'

# check duplicates
find . -type f -exec md5sum '{}' ';' | sort | uniq --all-repeated=separate -w 15 > duplicates.txt

# remove all md5 files
find . -type f -iname \*.md5 -exec rm {} \;

# copy all the check files but keep the folders structures:
find . -name '*.md5' -exec cp --parents \{\} /full/path/target/folder \;

# check number of files having their md5sum computed in the whole folder (without the other files)
find . -type f -iname \*.md5 -exec cat {} \; | wc -l

# number of files in total (except the check files)
find . -type f ! -iname \*.md5 | wc -l

# find empty directories
find . -type d -empty
